[nifi:log:app]
LOOKUP-instance = instance host OUTPUT

[nifi:log:bootstrap]
LOOKUP-instance = instance host OUTPUT

[nifi:log:user]
LOOKUP-instance = instance host OUTPUT


[nifi:api:system_diagnostics]
LOOKUP-instance = instance host OUTPUT

[nifi:api:flow_status]
LOOKUP-instance = instance host OUTPUT


[nifi:api:site_to_site]
LOOKUP-instance = instance host OUTPUT

[nifi:reporting:task]
LOOKUP-instance = instance host OUTPUT

[nifi:reporting:bulletin]
LOOKUP-instance = instance host OUTPUT