[nifi]
python.version = python3

[monitor:///opt/nifi/logs/nifi-app*.log]
disabled = true
sourcetype = nifi:log:app
#index = default
#_TCP_ROUTING = <splunk_destination>

[monitor:///opt/nifi/logs/nifi-user*.log]
disabled = true
sourcetype = nifi:log:user
#index = default
#_TCP_ROUTING = <splunk_destination>

[monitor:///opt/nifi/logs/nifi-bootstrap*.log]
disabled = true
sourcetype = nifi:log:bootstrap
#index = default
#_TCP_ROUTING = <splunk_destination>


